

==========
FIT REPORT
==========

[[Variables]]
    amp_0:       150.478692 +/- 17.2842320 (11.49%) (init = 70.91315)
    cen_0:       582.413631 +/- 0.15004977 (0.03%) (init = 581.4874)
    wid_0:       1.30810913 +/- 0.15819712 (12.09%) (init = 1)
    amp_1:       99.7425028 +/- 17.1560928 (17.20%) (init = 65.10235)
    cen_1:       595.817447 +/- 0.21056389 (0.04%) (init = 594.2403)
    wid_1:       1.23135032 +/- 0.22009566 (17.87%) (init = 1)
    amp_2:       224.616597 +/- 52.1251639 (23.21%) (init = 55.30449)
    cen_2:       608.932752 +/- 1.06808105 (0.18%) (init = 612.2183)
    wid_2:       6.01405490 +/- 1.30829366 (21.75%) (init = 1)
    line_slope: -0.06019441 +/- 0.04366550 (72.54%) (init = 0)
    line_off:    64.8462436 +/- 26.0357445 (40.15%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(line_slope, line_off) = -0.999
    C(amp_2, wid_2)         =  0.754
    C(amp_1, wid_1)         =  0.642
    C(amp_0, wid_0)         =  0.633
    C(amp_2, line_slope)    = -0.383
    C(amp_2, line_off)      =  0.355
    C(amp_1, wid_2)         = -0.344
    C(wid_2, line_slope)    = -0.300
    C(wid_2, line_off)      =  0.281
    C(amp_0, line_off)      = -0.253
    C(cen_2, line_slope)    = -0.247
    C(cen_2, line_off)      =  0.245
    C(amp_1, cen_2)         =  0.236
    C(amp_0, line_slope)    =  0.234
    C(wid_1, wid_2)         = -0.218
    C(amp_0, amp_2)         =  0.197
    C(amp_1, amp_2)         = -0.169
    C(wid_1, cen_2)         =  0.162
    C(wid_0, line_off)      = -0.161
    C(cen_1, wid_2)         = -0.158
    C(wid_0, line_slope)    =  0.149
    C(cen_1, amp_2)         = -0.141
    C(amp_1, line_off)      = -0.129
    C(wid_0, amp_2)         =  0.124
    C(amp_1, line_slope)    =  0.123
    C(amp_0, wid_2)         =  0.118
    C(wid_1, amp_2)         = -0.113
    C(amp_0, amp_1)         =  0.102
    C(cen_1, cen_2)         =  0.100