

==========
FIT REPORT
==========

[[Variables]]
    amp_0:       6045.07304 +/- 1051.96548 (17.40%) (init = 8023.866)
    cen_0:       444.042167 +/- 0.17960980 (0.04%) (init = 445.0471)
    wid_0:       1.07304660 +/- 0.19184068 (17.88%) (init = 1)
    amp_1:       59595.4557 +/- 2650.99741 (4.45%) (init = 12010.62)
    cen_1:       462.464469 +/- 0.16064630 (0.03%) (init = 462.5844)
    wid_1:       4.12235839 +/- 0.18457043 (4.48%) (init = 1)
    amp_2:       60997.3665 +/- 2522.08686 (4.13%) (init = 11078.11)
    cen_2:       477.179958 +/- 0.15722781 (0.03%) (init = 477.9486)
    wid_2:       4.09249927 +/- 0.20005326 (4.89%) (init = 1)
    amp_3:       26389.1779 +/- 1934.29506 (7.33%) (init = 8812.888)
    cen_3:       489.871735 +/- 0.20833119 (0.04%) (init = 491.096)
    wid_3:       2.89115941 +/- 0.22127253 (7.65%) (init = 1)
    amp_4:       52181.9550 +/- 1308.38265 (2.51%) (init = 17637.42)
    cen_4:       510.392938 +/- 0.04237592 (0.01%) (init = 510.7965)
    wid_4:       1.72401074 +/- 0.04501747 (2.61%) (init = 1)
    amp_5:       1544.58575 +/- 856.786617 (55.47%) (init = 5766.209)
    cen_5:       523.317907 +/- 0.44999718 (0.09%) (init = 523.0572)
    wid_5:       0.80025251 +/- 0.49506168 (61.86%) (init = 1)
    line_slope: -12.6720527 +/- 1.79670264 (14.18%) (init = 0)
    line_off:    11400.7601 +/- 880.029907 (7.72%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(line_slope, line_off) = -0.997
    C(amp_2, wid_2)         =  0.762
    C(amp_1, wid_1)         =  0.756
    C(amp_3, wid_3)         =  0.717
    C(amp_0, wid_0)         =  0.647
    C(amp_4, wid_4)         =  0.640
    C(amp_5, wid_5)         =  0.632
    C(amp_0, line_off)      = -0.456
    C(wid_1, wid_2)         = -0.449
    C(cen_1, wid_2)         = -0.448
    C(wid_2, cen_3)         =  0.432
    C(amp_0, line_slope)    =  0.432
    C(wid_2, amp_3)         = -0.424
    C(wid_2, wid_3)         = -0.422
    C(amp_1, line_off)      = -0.417
    C(cen_1, amp_2)         = -0.417
    C(amp_1, line_slope)    =  0.383
    C(amp_1, wid_2)         = -0.377
    C(amp_2, cen_3)         =  0.377
    C(amp_1, amp_3)         =  0.337
    C(amp_0, amp_1)         =  0.332
    C(wid_1, amp_2)         = -0.327
    C(wid_1, cen_2)         =  0.326
    C(amp_5, line_slope)    = -0.316
    C(amp_2, wid_3)         = -0.306
    C(wid_0, line_off)      = -0.295
    C(amp_5, line_off)      =  0.291
    C(wid_0, line_slope)    =  0.279
    C(amp_4, line_slope)    = -0.276
    C(wid_1, line_off)      = -0.268
    C(wid_1, amp_3)         =  0.267
    C(amp_1, cen_2)         =  0.256
    C(wid_1, line_slope)    =  0.248
    C(cen_1, cen_2)         =  0.244
    C(cen_1, wid_1)         =  0.244
    C(amp_4, line_off)      =  0.242
    C(amp_2, amp_3)         = -0.236
    C(amp_4, amp_5)         =  0.234
    C(amp_1, wid_3)         =  0.233
    C(cen_3, wid_3)         = -0.229
    C(cen_2, wid_3)         = -0.222
    C(wid_0, amp_1)         =  0.214
    C(amp_3, amp_4)         =  0.212
    C(amp_3, cen_3)         = -0.211
    C(amp_0, wid_1)         =  0.202
    C(wid_1, wid_3)         =  0.200
    C(wid_5, line_slope)    = -0.199
    C(wid_5, line_off)      =  0.184
    C(cen_2, cen_3)         =  0.182
    C(wid_4, line_slope)    = -0.177
    C(cen_2, amp_3)         = -0.174
    C(amp_1, amp_2)         = -0.174
    C(amp_1, cen_1)         =  0.168
    C(amp_3, amp_5)         =  0.156
    C(wid_4, line_off)      =  0.155
    C(cen_1, cen_3)         = -0.152
    C(wid_4, amp_5)         =  0.150
    C(amp_4, wid_5)         =  0.148
    C(amp_0, amp_3)         =  0.145
    C(wid_1, cen_3)         = -0.143
    C(amp_0, amp_2)         =  0.137
    C(cen_1, amp_3)         =  0.136
    C(amp_3, wid_4)         =  0.136
    C(cen_1, wid_3)         =  0.136
    C(wid_0, wid_1)         =  0.129
    C(wid_3, amp_4)         =  0.121
    C(amp_1, cen_3)         = -0.120
    C(amp_2, amp_4)         =  0.119
    C(amp_1, amp_4)         =  0.113