==========
FIT REPORT
==========

[[Variables]]
    amp_0:       40.2161984 +/- 11.1309913 (27.68%) (init = 45.43103)
    cen_0:       73.9854979 +/- 0.24985038 (0.34%) (init = 74.17495)
    wid_0:       0.79292989 +/- 0.23140036 (29.18%) (init = 1)
    amp_1:       50.9989023 +/- 10.3944984 (20.38%) (init = 55.65019)
    cen_1:       77.0145823 +/- 0.17611584 (0.23%) (init = 77.62463)
    wid_1:       0.71118105 +/- 0.14187080 (19.95%) (init = 1)
    amp_2:       66.6228228 +/- 13.9926524 (21.00%) (init = 54.09168)
    cen_2:       89.0912902 +/- 0.20969735 (0.24%) (init = 88.54042)
    wid_2:       0.91659880 +/- 0.20957516 (22.86%) (init = 1)
    amp_3:       89.8941330 +/- 16.1060401 (17.92%) (init = 61.16048)
    cen_3:       92.7561503 +/- 0.22618492 (0.24%) (init = 92.68054)
    wid_3:       1.19408749 +/- 0.24944524 (20.89%) (init = 1)
    amp_4:       53.5259396 +/- 11.8551395 (22.15%) (init = 56.6609)
    cen_4:       105.596336 +/- 0.17457404 (0.17%) (init = 104.8891)
    wid_4:       0.79232316 +/- 0.20482643 (25.85%) (init = 1)
    line_slope:  0.24340901 +/- 0.04128671 (16.96%) (init = 0)
    line_off:    6.48415184 +/- 3.54719978 (54.71%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(line_slope, line_off) = -0.974
    C(amp_3, wid_3)         =  0.722
    C(amp_2, wid_2)         =  0.709
    C(amp_4, wid_4)         =  0.642
    C(amp_0, wid_0)         =  0.610
    C(amp_1, wid_1)         =  0.607
    C(cen_2, wid_3)         = -0.466
    C(amp_2, wid_3)         = -0.463
    C(wid_2, wid_3)         = -0.433
    C(wid_2, cen_3)         =  0.415
    C(cen_2, amp_3)         = -0.411
    C(amp_2, cen_3)         =  0.408
    C(wid_2, amp_3)         = -0.391
    C(amp_2, amp_3)         = -0.368
    C(cen_2, cen_3)         =  0.357
    C(amp_4, line_slope)    = -0.336
    C(cen_3, wid_3)         = -0.292
    C(amp_2, cen_2)         =  0.281
    C(cen_2, wid_2)         =  0.273
    C(amp_4, line_off)      =  0.260
    C(amp_3, cen_3)         = -0.250
    C(wid_0, cen_1)         =  0.242
    C(wid_0, wid_1)         = -0.237
    C(wid_4, line_slope)    = -0.216
    C(cen_0, wid_1)         = -0.200
    C(amp_0, line_off)      = -0.192
    C(wid_0, amp_1)         = -0.190
    C(amp_0, cen_1)         =  0.187
    C(amp_0, wid_1)         = -0.171
    C(wid_4, line_off)      =  0.167
    C(cen_0, amp_1)         = -0.167
    C(cen_0, cen_1)         =  0.156
    C(amp_3, line_slope)    = -0.144
    C(amp_0, line_slope)    =  0.136
    C(amp_1, line_off)      = -0.131
    C(amp_3, amp_4)         =  0.128
    C(cen_1, wid_1)         = -0.102

==========
FIT REPORT
==========

[[Variables]]
    amp_0:       189.759869 +/- 22.2498748 (11.73%) (init = 113.6895)
    cen_0:       331.690615 +/- 0.14293920 (0.04%) (init = 330.0429)
    wid_0:       1.14293477 +/- 0.14694382 (12.86%) (init = 1)
    line_slope: -0.03013751 +/- 0.10284428 (341.25%) (init = 0)
    line_off:    64.1301273 +/- 33.8180013 (52.73%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(line_slope, line_off) = -0.999
    C(amp_0, wid_0)         =  0.608

==========
FIT REPORT
==========

[[Variables]]
    amp_0:       202.429902 +/- 24.2174824 (11.96%) (init = 152.8594)
    cen_0:       397.191986 +/- 0.10757396 (0.03%) (init = 396.7885)
    wid_0:       0.87565140 +/- 0.11025572 (12.59%) (init = 1)
    line_slope:  0.09019454 +/- 0.31709214 (351.56%) (init = 0)
    line_off:    20.5718552 +/- 125.099167 (608.11%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(line_slope, line_off) = -1.000
    C(amp_0, wid_0)         =  0.622
    C(amp_0, line_slope)    = -0.165
    C(amp_0, line_off)      =  0.157
    C(wid_0, line_slope)    = -0.101

==========
FIT REPORT
==========

[[Variables]]
    amp_0:       418.943685 +/- 37.0155960 (8.84%) (init = 121.0001)
    cen_0:       510.136717 +/- 0.16800968 (0.03%) (init = 509.3303)
    wid_0:       2.16401976 +/- 0.18591488 (8.59%) (init = 1)
    amp_1:       64.0261381 +/- 27.3279174 (42.68%) (init = 56.17362)
    cen_1:       524.317153 +/- 0.48923646 (0.09%) (init = 524.1055)
    wid_1:       1.27087401 +/- 0.53797998 (42.33%) (init = 1)
    line_slope: -0.12180148 +/- 0.15998281 (131.35%) (init = 0)
    line_off:    98.2143021 +/- 82.3488978 (83.85%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(line_slope, line_off) = -1.000
    C(amp_0, wid_0)         =  0.686
    C(amp_1, wid_1)         =  0.672
    C(amp_1, line_slope)    = -0.385
    C(amp_1, line_off)      =  0.373
    C(wid_1, line_slope)    = -0.259
    C(wid_1, line_off)      =  0.250
    C(amp_0, line_off)      = -0.236
    C(amp_0, amp_1)         =  0.223
    C(amp_0, line_slope)    =  0.221
    C(cen_0, line_slope)    = -0.163
    C(cen_0, line_off)      =  0.163
    C(wid_0, line_off)      = -0.162
    C(wid_0, amp_1)         =  0.153
    C(wid_0, line_slope)    =  0.152
    C(amp_0, wid_1)         =  0.150
    C(wid_0, wid_1)         =  0.103