

==========
FIT REPORT
==========

[[Variables]]
    amp_0:       147.210165 +/- 17.0788793 (11.60%) (init = 72.11019)
    cen_0:       582.408075 +/- 0.15798256 (0.03%) (init = 582.9616)
    wid_0:       1.29134900 +/- 0.16310319 (12.63%) (init = 1)
    amp_1:       101.923886 +/- 16.7054082 (16.39%) (init = 63.7567)
    cen_1:       595.875406 +/- 0.22020885 (0.04%) (init = 596.8096)
    wid_1:       1.26113506 +/- 0.22646733 (17.96%) (init = 1)
    amp_2:       38.4169012 +/- 12.8134726 (33.35%) (init = 49.73139)
    cen_2:       606.004706 +/- 0.30014285 (0.05%) (init = 605.504)
    wid_2:       0.78612119 +/- 0.26804973 (34.10%) (init = 1)
    amp_3:       83.9587171 +/- 20.5855918 (24.52%) (init = 58.54798)
    cen_3:       611.295277 +/- 0.39050917 (0.06%) (init = 611.7315)
    wid_3:       1.61379090 +/- 0.41892198 (25.96%) (init = 1)
    line_slope: -0.00187829 +/- 0.04358303 (2320.36%) (init = 0)
    line_off:    31.3847792 +/- 25.7821727 (82.15%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(line_slope, line_off) = -0.999
    C(amp_3, wid_3)         =  0.640
    C(amp_0, wid_0)         =  0.612
    C(amp_1, wid_1)         =  0.608
    C(amp_2, wid_2)         =  0.589
    C(amp_3, line_slope)    = -0.350
    C(amp_3, line_off)      =  0.336
    C(wid_3, line_slope)    = -0.206
    C(wid_3, line_off)      =  0.198
    C(amp_1, amp_3)         =  0.168
    C(cen_2, wid_3)         = -0.167
    C(amp_0, line_off)      = -0.167
    C(amp_2, line_slope)    = -0.160
    C(amp_0, line_slope)    =  0.154
    C(amp_2, line_off)      =  0.151
    C(amp_0, amp_1)         =  0.130
    C(wid_2, wid_3)         = -0.128
    C(cen_2, amp_3)         = -0.121
    C(amp_1, amp_2)         =  0.107
    C(wid_0, line_off)      = -0.102
    C(wid_1, amp_3)         =  0.102