========== Fit result
==========[[Variables]]
    amp_0:       124.244636 +/- 11.9252530 (9.60%) (init = 74.84948)
    cen_0:       332.229126 +/- 0.10684537 (0.03%) (init = 331.5576)
    wid_0:       1.01071602 +/- 0.10849191 (10.73%) (init = 1)
    line_slope:  6.0532e-04 +/- 0.02986802 (4934.29%) (init = 0)
    line_off:    30.9452599 +/- 9.67604933 (31.27%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(line_slope, line_off) = -0.998
    C(amp_0, wid_0)         =  0.595
    C(amp_0, line_slope)    = -0.120
    C(amp_0, line_off)      =  0.102

========== Fit result
==========[[Variables]]
    amp_0:       124.244636 +/- 11.9252530 (9.60%) (init = 74.84948)
    cen_0:       332.229126 +/- 0.10684537 (0.03%) (init = 331.5576)
    wid_0:       1.01071602 +/- 0.10849191 (10.73%) (init = 1)
    line_slope:  6.0532e-04 +/- 0.02986802 (4934.29%) (init = 0)
    line_off:    30.9452599 +/- 9.67604933 (31.27%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(line_slope, line_off) = -0.998
    C(amp_0, wid_0)         =  0.595
    C(amp_0, line_slope)    = -0.120
    C(amp_0, line_off)      =  0.102

========== Fit result
==========[[Variables]]
    amp_0:       30.4090050 +/- 12.2558778 (40.30%) (init = 29.5856)
    cen_0:       88.7621087 +/- 0.47633392 (0.54%) (init = 87.03613)
    wid_0:       1.10810522 +/- 0.51378746 (46.37%) (init = 1)
    amp_1:       53.9317975 +/- 12.2686145 (22.75%) (init = 38.03607)
    cen_1:       92.8096012 +/- 0.26101701 (0.28%) (init = 93.79911)
    wid_1:       1.08595690 +/- 0.28114526 (25.89%) (init = 1)
    line_slope:  0.13109787 +/- 0.05654988 (43.14%) (init = 0)
    line_off:    5.67457751 +/- 4.98595480 (87.86%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(line_slope, line_off) = -0.989
    C(amp_1, wid_1)         =  0.690
    C(amp_0, wid_0)         =  0.687
    C(wid_0, wid_1)         = -0.403
    C(wid_0, cen_1)         =  0.372
    C(cen_0, wid_1)         = -0.368
    C(wid_0, amp_1)         = -0.348
    C(amp_0, wid_1)         = -0.343
    C(amp_0, cen_1)         =  0.322
    C(cen_0, amp_1)         = -0.317
    C(cen_0, cen_1)         =  0.267
    C(amp_0, amp_1)         = -0.245
    C(cen_0, wid_0)         =  0.214
    C(cen_1, wid_1)         = -0.208
    C(amp_0, cen_0)         =  0.178
    C(amp_1, cen_1)         = -0.171
    C(amp_1, line_slope)    = -0.153
    C(amp_1, line_off)      =  0.108

========== Fit result
==========[[Variables]]
    amp_0:       30.4090050 +/- 12.2558778 (40.30%) (init = 29.5856)
    cen_0:       88.7621087 +/- 0.47633392 (0.54%) (init = 87.03613)
    wid_0:       1.10810522 +/- 0.51378746 (46.37%) (init = 1)
    amp_1:       53.9317975 +/- 12.2686145 (22.75%) (init = 38.03607)
    cen_1:       92.8096012 +/- 0.26101701 (0.28%) (init = 93.79911)
    wid_1:       1.08595690 +/- 0.28114526 (25.89%) (init = 1)
    line_slope:  0.13109787 +/- 0.05654988 (43.14%) (init = 0)
    line_off:    5.67457751 +/- 4.98595480 (87.86%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(line_slope, line_off) = -0.989
    C(amp_1, wid_1)         =  0.690
    C(amp_0, wid_0)         =  0.687
    C(wid_0, wid_1)         = -0.403
    C(wid_0, cen_1)         =  0.372
    C(cen_0, wid_1)         = -0.368
    C(wid_0, amp_1)         = -0.348
    C(amp_0, wid_1)         = -0.343
    C(amp_0, cen_1)         =  0.322
    C(cen_0, amp_1)         = -0.317
    C(cen_0, cen_1)         =  0.267
    C(amp_0, amp_1)         = -0.245
    C(cen_0, wid_0)         =  0.214
    C(cen_1, wid_1)         = -0.208
    C(amp_0, cen_0)         =  0.178
    C(amp_1, cen_1)         = -0.171
    C(amp_1, line_slope)    = -0.153
    C(amp_1, line_off)      =  0.108

